# JLead

./: .gitignore  .project  Jenkinsfile  JenkinsfileForWin  README.md  build.gradle
src/main/java/com/arp/java/lib/image/: JLead.java  JLeadException.java
src/test/java/com/arp/java/lib/image/test/: JLeadExceptionTest.java  JLeadTest.java
