apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'


[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

compileJava {
    options.bootClasspath = "$System.env.JAVA_HOME/jre/lib/rt.jar"
}

sourceCompatibility = 1.8
version = '1.0.0.' + "$System.env.BUILD_NUMBER"

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version,
                   'Main-Class':'com.arp.java.lib.image.JLead'
    }
    baseName = 'JLead'
}

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

task copyAllDependencies(type: Copy) {
    def dependsDir = new File(buildDir, 'dependLibs')
    if (!dependsDir.exists()) dependsDir.mkdir()
    from configurations.compile
    into dependsDir.getPath()
}

